{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6d79ba59-3fad-4a68-9299-8e3863bafd6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}